CREATE DATABASE BANK;
USE BANK;
CREATE TABLE BRANCH(BNAME VARCHAR(20) PRIMARY KEY,CITY VARCHAR(30) NOT NULL );
INSERT INTO BRANCH VALUES("VRCE","NAGPUR");
INSERT INTO BRANCH VALUES("AJNI","NAGPUR");
INSERT INTO BRANCH VALUES("KAROLBAGH","DELHI");
INSERT INTO BRANCH VALUES("CHANDNI","DELHI");
INSERT INTO BRANCH VALUES("DHARAMPETH","NAGPUR");
INSERT INTO BRANCH VALUES("MG ROAD","BANGALORE");
INSERT INTO BRANCH VALUES("ANDHERI","BOMBAY");
INSERT INTO BRANCH VALUES("NEHRU","PALACE DELHI");
INSERT INTO BRANCH VALUES("POWAI","BOMBAY");
SELECT * FROM BRANCH;
CREATE TABLE CUSTOMER(CNAME VARCHAR(15) PRIMARY KEY,CITY VARCHAR(20) NOT NULL);
INSERT INTO CUSTOMER VALUES("ANIL","CALCUTTA");
INSERT INTO CUSTOMER VALUES("SUNIL","DELHI");
INSERT INTO CUSTOMER VALUES("MEHUL","BARODA");
INSERT INTO CUSTOMER VALUES("MANDAR","PATNA");
INSERT INTO CUSTOMER VALUES("MADHURI","NAGPUR");
INSERT INTO CUSTOMER VALUES("PRAMOD","NAGPUR");
INSERT INTO CUSTOMER VALUES("SANDIP","SURAT");
INSERT INTO CUSTOMER VALUES("SHIVANI","BOMBAY");
INSERT INTO CUSTOMER VALUES("KRANTI","BOMBAY");
INSERT INTO CUSTOMER VALUES("NAREN","BOMBAY");
SELECT * FROM CUSTOMER;
CREATE TABLE DEPOSITE(ACTNO VARCHAR(5) PRIMARY KEY CHECK(ACTNO LIKE 'D%'),CNAME VARCHAR(15), FOREIGN KEY(CNAME) REFERENCES CUSTOMER(CNAME),BNAME VARCHAR(20), FOREIGN KEY(BNAME) REFERENCES BRANCH(BNAME),AMOUNT  FLOAT NOT NULL CHECK( AMOUNT!=0),ADATE DATE);
INSERT INTO DEPOSITE VALUES('D100','ANIL','VRCE',1,'1995-03-01');
INSERT INTO DEPOSITE VALUES('D101','SUNIL','AJNI',500.00,'1996-01-04');
INSERT INTO DEPOSITE VALUES('D102','MEHUL','KAROLBAGH',3500.00,'1995-11-17');
INSERT INTO DEPOSITE VALUES('D104','MADHURI','CHANDNI',1200.00,'1995-12-17'); 
INSERT INTO DEPOSITE VALUES('D105','PRAMOD','MG ROAD',3000.00,'1996-03-27');
INSERT INTO DEPOSITE VALUES('D106','SANDIP','ANDHERI',2000.00,'1996-03-31'); 
INSERT INTO DEPOSITE VALUES('D107','SHIVANI','DHARAMPETH',1000.00,'1995-09-05'); 
INSERT INTO DEPOSITE VALUES('D108','KRANTI','NEHRU',5000.00,'1995-07-02');
INSERT INTO DEPOSITE VALUES('D109','MANDAR','POWAI',7000.00,'1995-08-10');
SELECT * FROM DEPOSITE;
CREATE TABLE BORROW(LOANNO VARCHAR(8) PRIMARY KEY CHECK(LOANNO LIKE 'L%'),CNAME VARCHAR(15),FOREIGN KEY(CNAME) REFERENCES CUSTOMER(CNAME),BNAME VARCHAR(20),FOREIGN KEY(BNAME) REFERENCES BRANCH(BNAME),AMOUNT FLOAT NOT NULL CHECK(AMOUNT!=0));
INSERT INTO BORROW VALUES('L201','ANIL','VRCE',1000.00);
INSERT INTO BORROW VALUES('L206','MEHUL','AJNI',5000.00);
INSERT INTO BORROW VALUES('L311','SUNIL','DHARAMPETH',3000.00);
INSERT INTO BORROW VALUES('L321','MADHURI','ANDHERI',2000.00);
INSERT INTO BORROW VALUES('L371','PRAMOD','POWAI',8000.00);
INSERT INTO BORROW VALUES('L481','KRANTI','NEHRU',3000.00);
SELECT * FROM BORROW;
SELECT CNAME FROM DEPOSITE WHERE CNAME NOT IN (SELECT CNAME FROM borrow);
SELECT CNAME FROM DEPOSITE WHERE CNAME IN (SELECT CNAME FROM borrow);